plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id 'java'
}

mainClassName="nl.tudelft.oopp.group43.MainApp"

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
    implementation 'com.github.paweladamski:HttpClientMock:1.6.0'

    // https://mvnrepository.com/artifact/org.json/json
    // compile group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
