plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id 'java'
}

mainClassName="nl.tudelft.oopp.group43.MainApp"

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    // https://mvnrepository.com/artifact/org.json/json
    // compile group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.calendarfx/view
    compile group: 'com.calendarfx', name: 'view', version: '11.8.3'
}

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}