# CSE1105Project

./: .gitignore  README.md  build.gradle  git_stat.html
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: MainPageController.java  MainSceneController.java
client/src/main/java/nl/tudelft/oopp/demo/views/: MainPageDisplay.java
client/src/main/java/nl/tudelft/oopp/group43/: MainApp.java
client/src/main/java/nl/tudelft/oopp/group43/classes/: BuildDataScene.java  BuildDeletePageContent.java  BuildingData.java  BuildingEditPageContent.java  BuildingMap.java  BuildingsConfig.java  FilterContent.java  MainPageConfig.java  MainPageContent.java  ReservationConfig.java  ReservationPageContent.java  StringChecker.java  ThreadLock.java
client/src/main/java/nl/tudelft/oopp/group43/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/group43/components/: BackButton.java  SideBarMenu.java
client/src/main/java/nl/tudelft/oopp/group43/content/: BikePageContent.java  BuildingPageContent.java  CalendarPageContent.java  ExceptionsPageContent.java  FoodPageContent.java  MainPageContent.java  MyReservationsPageContent.java  ProfilePageContent.java  RegisterPageContent.java  RoomPageContent.java
client/src/main/java/nl/tudelft/oopp/group43/controllers/: AddBuildingSceneController.java  BikePageController.java  BuildingPageController.java  CalendarPageController.java  DeleteBuildingSceneController.java  EditBuildingSceneController.java  ExceptionsPageController.java  FilteringSceneController.java  (+13 more)
client/src/main/resources/: AddBuildingScene.fxml  DeleteBuildingScene.fxml  EditBuildingScene.fxml  FilteringScene.fxml  LoginScene.fxml  RegisterScene.fxml  bikePage.fxml  buildingPage-overhaul.fxml  buildingPage.fxml  calendarPage.fxml  exceptionsPage.fxml  foodPage.fxml  loginPage-overhaul.fxml  mainPage-overhaul.fxml  mainPage.fxml  mainScene.fxml  myReservationsPage.fxml  profilePage.fxml  registerPage-overhaul.fxml  reservationPage.fxml  roomPage-overhaul.fxml  roomPage.fxml  roomPageScene.fxml  roomPagefxml  template.fxml
client/src/main/resources/calendars/: entries.conf
client/src/main/resources/stylesheets/: bikePage.css  buildingPage.css  calendarPage.css  foodPage.css  mainPage.css  profilePage.css  reservationPage.css  roomPage.css
server/: HELP.md  build.gradle
server/src/main/.evosuite/: project_info.xml
server/src/main/.evosuite/evosuite-seeds/: nl.tudelft.oopp.group43.project.component.AuthenticationFilter.seed  nl.tudelft.oopp.group43.project.config.MainConfig.seed  nl.tudelft.oopp.group43.project.controllers.BikeController.seed  nl.tudelft.oopp.group43.project.controllers.BuildingController.seed  nl.tudelft.oopp.group43.project.controllers.BuildingFoodProductController.seed  nl.tudelft.oopp.group43.project.controllers.FoodOrderController.seed  nl.tudelft.oopp.group43.project.controllers.FoodOrderDetailsController.seed  nl.tudelft.oopp.group43.project.controllers.FoodProductController.seed  nl.tudelft.oopp.group43.project.controllers.ReservationController.seed  nl.tudelft.oopp.group43.project.controllers.RoomController.seed  nl.tudelft.oopp.group43.project.controllers.UserController.seed  nl.tudelft.oopp.group43.project.keys.BuildingFoodProductKey.seed  nl.tudelft.oopp.group43.project.keys.OrderDetailsKey.seed  nl.tudelft.oopp.group43.project.models.Bike.seed  nl.tudelft.oopp.group43.project.models.BikeReservation.seed  nl.tudelft.oopp.group43.project.models.Building.seed  nl.tudelft.oopp.group43.project.models.BuildingFoodProduct.seed  nl.tudelft.oopp.group43.project.models.BuildingFoodProductId.seed  nl.tudelft.oopp.group43.project.models.FoodOrder.seed  nl.tudelft.oopp.group43.project.models.FoodOrderDetailsId.seed  nl.tudelft.oopp.group43.project.models.Reservation.seed  nl.tudelft.oopp.group43.project.models.Role.seed  nl.tudelft.oopp.group43.project.models.Room.seed  nl.tudelft.oopp.group43.project.payload.BikeReservationResponse.seed  nl.tudelft.oopp.group43.project.payload.ErrorResponse.seed  nl.tudelft.oopp.group43.project.payload.JwtRespones.seed  nl.tudelft.oopp.group43.project.payload.ReservationResponse.seed  nl.tudelft.oopp.group43.project.payload.RoomAttributesUpdater.seed  nl.tudelft.oopp.group43.project.payload.SuccessResponse.seed  nl.tudelft.oopp.group43.project.service.EmailServiceImpl.seed  nl.tudelft.oopp.group43.project.validator.UserValidator.seed
server/src/main/.evosuite/tmp_2020_03_23_00_12_31/pools/: nl.tudelft.oopp.group43.project.service.EmailServiceImpl.pool  nl.tudelft.oopp.group43.project.service.SecurityServiceImpl.pool  nl.tudelft.oopp.group43.project.service.TokenServiceImpl.pool  nl.tudelft.oopp.group43.project.service.UserDetailsServiceImpl.pool  nl.tudelft.oopp.group43.project.service.UserServiceImpl.pool
server/src/main/.evosuite/tmp_2020_03_23_00_12_31/reports/nl.tudelft.oopp.group43.project.service.EmailServiceImpl/: statistics.csv
server/src/main/.evosuite/tmp_2020_03_23_00_12_31/reports/nl.tudelft.oopp.group43.project.service.SecurityServiceImpl/: statistics.csv
server/src/main/.evosuite/tmp_2020_03_23_00_12_31/reports/nl.tudelft.oopp.group43.project.service.TokenServiceImpl/: statistics.csv
server/src/main/.evosuite/tmp_2020_03_23_00_12_31/reports/nl.tudelft.oopp.group43.project.service.UserDetailsServiceImpl/: statistics.csv
server/src/main/.evosuite/tmp_2020_03_23_00_12_31/reports/nl.tudelft.oopp.group43.project.service.UserServiceImpl/: statistics.csv
server/src/main/.evosuite/tmp_2020_03_23_00_12_31/seeds/: nl.tudelft.oopp.group43.project.service.SecurityServiceImpl.seed  nl.tudelft.oopp.group43.project.service.TokenServiceImpl.seed  nl.tudelft.oopp.group43.project.service.UserDetailsServiceImpl.seed  nl.tudelft.oopp.group43.project.service.UserServiceImpl.seed
server/src/main/resources/: application-test.properties  application.properties
server/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
(+271 files in other folders)
