server.port=8000
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.90.62.130:3306/CSE1105ProjectTemp
spring.datasource.username=CSE1105
spring.datasource.password=CSE1105Group43!



spring.jpa.show-sql=false

spring.jackson.serialization.fail-on-empty-beans=false


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Group43OOPP@hotmail.com
spring.mail.password=CSE1105Group43!

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=validation