server.port=8000
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.90.62.130:3306/CSE1105Project
spring.datasource.username=CSE1105
spring.datasource.password=CSE1105Group43!

spring.mvc.view.prefix: /webapp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation