<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #29293d;" stylesheets="stylesheets/bikePage.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group43.controllers.BikePageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="101.0" prefWidth="363.0" style="-fx-text-fill: #e7f2fe;" text="Bike Menu" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="Arial" size="87.0" />
         </font>
      </Label>

      <GridPane hgap="80" vgap="50" AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="138" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="400">
         <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="70" />
            <RowConstraints percentHeight="30" />
         </rowConstraints>
         <children>
            <Button fx:id="rent" alignment="CENTER" maxHeight="500" maxWidth="700" onAction="#showRentBikeMenu" styleClass="buttons" text="Rent&#13;Bike">
               <font>
                  <Font name="Arial" size="45.0" />
               </font>
            </Button>
            <Button fx:id="return" alignment="CENTER" maxHeight="500" maxWidth="700" onAction="#showReturnBikeMenu" styleClass="buttons" text="Return&#13;  Bike" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="45.0" />
               </font>
            </Button>
            <Button fx:id="reserve" alignment="CENTER" maxHeight="400" maxWidth="1100" onAction="#showReserveBikeMenu" styleClass="buttons" text="Reserve&#13;  Bike" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="45.0" />
               </font>
            </Button>
         </children>
      </GridPane>

      <AnchorPane fx:id="rentMenu" style="-fx-background-color: rgba(41, 41, 61, 0.0);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">
         <Pane style="-fx-background-color: rgba(57, 72, 102, 0.95);" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="40" />

         <Label alignment="CENTER" style="-fx-text-fill: #e7f2fe;" text="Select a building to rent a bike from:" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="130" AnchorPane.topAnchor="90"><font><Font name="Arial" size="45" /></font></Label>

         <GridPane hgap="30" AnchorPane.bottomAnchor="180" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="130" AnchorPane.topAnchor="200">
            <columnConstraints>
               <ColumnConstraints percentWidth="70" />
               <ColumnConstraints percentWidth="30" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints percentHeight="100" />
            </rowConstraints>
            <children>
               <ScrollPane fitToWidth="true" style="-fx-background: rgba(57, 72, 102, 0.0); -fx-background-color: rgba(57, 72, 102, 0.0);">
                  <content>
                     <GridPane fx:id="rentBikeBuildingList" maxHeight="Infinity" maxWidth="Infinity">
                        <columnConstraints>
                           <ColumnConstraints percentWidth="100" />
                        </columnConstraints>
                        <padding>
                           <Insets right="10.0" />
                        </padding>
                     </GridPane>
                  </content>
               </ScrollPane>

               <Button fx:id="rentBike" maxHeight="Infinity" maxWidth="Infinity" styleClass="menuButtons" text="Rent" GridPane.columnIndex="1"><font><Font name="Arial" size="35.0" /></font></Button>
            </children>
         </GridPane>

         <Button alignment="CENTER" onAction="#closeRentMenu" prefHeight="18" prefWidth="18" style="-fx-text-fill: aliceblue; -fx-background-color: midnightblue;" text="X" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="40"><font><Font name="Arial" size="15" /></font></Button>
      </AnchorPane>

      <AnchorPane fx:id="returnMenu" style="-fx-background-color: rgba(41, 41, 61, 0.0);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">
         <Pane style="-fx-background-color: rgba(57, 72, 102, 0.95);" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="40" />

         <Label alignment="CENTER" style="-fx-text-fill: #e7f2fe;" text="Select a bike to return:" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="130" AnchorPane.topAnchor="90"><font><Font name="Arial" size="50" /></font></Label>

         <GridPane hgap="30" vgap="20" AnchorPane.bottomAnchor="180" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="130" AnchorPane.topAnchor="200">
            <columnConstraints>
               <ColumnConstraints percentWidth="70" />
               <ColumnConstraints percentWidth="30" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints prefHeight="40" vgrow="NEVER" />
               <RowConstraints percentHeight="90" />
            </rowConstraints>
            <children>
               <ChoiceBox fx:id="returnBuildingList" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnIndex="1" />

               <ScrollPane fitToWidth="true" style="-fx-background: rgba(57, 72, 102, 0.0); -fx-background-color: rgba(57, 72, 102, 0.0);" GridPane.rowIndex="1">
                  <content>
                     <GridPane fx:id="returnBikeList" maxHeight="Infinity" maxWidth="Infinity"> <!-- This will contain all your bikes you can return, you will select one or multiple to return it -->
                        <columnConstraints>
                           <ColumnConstraints percentWidth="100" />
                        </columnConstraints>
                        <padding>
                           <Insets right="10.0" />
                        </padding>
                     </GridPane>
                  </content>
               </ScrollPane>

               <Button fx:id="returnBike" maxHeight="Infinity" maxWidth="Infinity" styleClass="menuButtons" text="Return" GridPane.columnIndex="1" GridPane.rowIndex="1"><font><Font name="Arial" size="35.0" /></font></Button>
            </children>
         </GridPane>

         <Button alignment="CENTER" onAction="#closeReturnMenu" prefHeight="18" prefWidth="18" style="-fx-text-fill: aliceblue; -fx-background-color: midnightblue;" text="X" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="40"><font><Font name="Arial" size="15" /></font></Button>
      </AnchorPane>

      <AnchorPane fx:id="reserveMenu" style="-fx-background-color: rgba(41, 41, 61, 0.0);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">
         <Pane style="-fx-background-color: rgba(57, 72, 102, 0.95);" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="40" />

         <Label alignment="CENTER" style="-fx-text-fill: #e7f2fe;" text="Select starting date, end date and building:" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="130" AnchorPane.topAnchor="90"><font><Font name="Arial" size="45" /></font></Label>

         <GridPane hgap="30" vgap="20" AnchorPane.bottomAnchor="180" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="130" AnchorPane.topAnchor="200">
            <columnConstraints>
               <ColumnConstraints percentWidth="70" />
               <ColumnConstraints percentWidth="30" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints prefHeight="35" vgrow="NEVER" />
               <RowConstraints percentHeight="93" />
            </rowConstraints>
            <children>
               <AnchorPane maxHeight="Infinity" maxWidth="Infinity" GridPane.columnSpan="2">
                  <DatePicker fx:id="reservationStartingDate" AnchorPane.leftAnchor="20" />
                  <Label alignment="CENTER" style="-fx-text-fill: #e7f2fe;" text="Select starting date, end date and building:" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"><font><Font name="Arial" size="15" /></font></Label>
                  <DatePicker fx:id="reservationEndingDate" AnchorPane.rightAnchor="20" />
               </AnchorPane>

               <ScrollPane fitToWidth="true" style="-fx-background: rgba(57, 72, 102, 0.0); -fx-background-color: rgba(57, 72, 102, 0.0);" GridPane.rowIndex="1">
                  <content>
                     <GridPane fx:id="reserveBikeBuildingList" maxHeight="Infinity" maxWidth="Infinity"> <!-- This will contain all your bikes you can return, you will select one or multiple to return it -->
                        <columnConstraints>
                           <ColumnConstraints percentWidth="100" />
                        </columnConstraints>
                        <padding>
                           <Insets right="10.0" />
                        </padding>
                     </GridPane>
                  </content>
               </ScrollPane>

               <Button fx:id="reserveBike" maxHeight="Infinity" maxWidth="Infinity" styleClass="menuButtons" text="Return" GridPane.columnIndex="1" GridPane.rowIndex="1"><font><Font name="Arial" size="35.0" /></font></Button>
            </children>
         </GridPane>

         <Button alignment="CENTER" onAction="#closeReserveMenu" prefHeight="18" prefWidth="18" style="-fx-text-fill: aliceblue; -fx-background-color: midnightblue;" text="X" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="40"><font><Font name="Arial" size="15" /></font></Button>
      </AnchorPane>

      <Pane prefHeight="141.0" prefWidth="1280.0" style="-fx-background-color: #0d7fa5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

      <AnchorPane fx:id="side_bar" prefHeight="713.0" prefWidth="88.0" style="-fx-background-color: #0d7fa5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="back_arrow" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/back-arrow-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="buildingIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/building-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="roomIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/room.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bikeIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/bike-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="foodIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/food-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="calendarIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/calendar-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0">
               <image>
                  <Image url="@/icons/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
