<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="root" style="-fx-background-color: #29293d;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group43.controllers.BuildingPageController" stylesheets="stylesheets/buildingPage.css">
   <children>
      <TextField fx:id="searchBar" layoutX="129.0" layoutY="184.0" prefHeight="65.0" promptText="Search for buildings" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </TextField>

      <Pane prefHeight="65" prefWidth="65" style="-fx-background-color: cornflowerblue;" AnchorPane.rightAnchor="105" AnchorPane.topAnchor="180" />
      <ImageView fx:id="search" fitHeight="65.0" fitWidth="65.0" layoutX="1175.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#searchBuildings" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="181.0">
         <image>
            <Image url="@/icons/search-icon.png" />
         </image>
      </ImageView>

      <ScrollPane fx:id="buildings" style="-fx-background-color: #29293d;" fitToWidth="true" fitToHeight="true" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="268" AnchorPane.bottomAnchor="40.0" >
         <content>
            <GridPane fx:id="buildings_grid" style="-fx-background-color: #29293d;" minHeight="700" hgap="20.0" vgap="20.0" >
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="33" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="33" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="33" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" minHeight="360" prefHeight="360" />
               </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>

      <Pane fx:id="grayBackground" style="-fx-background-color: rgba(40, 40, 40, 0.65);" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="141" AnchorPane.leftAnchor="88" AnchorPane.rightAnchor="0" />

      <GridPane fx:id="editMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="141" AnchorPane.leftAnchor="88" AnchorPane.rightAnchor="0" >
         <columnConstraints>
            <ColumnConstraints percentWidth="100" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100" />
         </rowConstraints>
         <children>
            <AnchorPane maxHeight="400.0" maxWidth="600.0" GridPane.valignment="CENTER" GridPane.halignment="CENTER" style="-fx-background-color: rgb(57, 72, 102);" >
               <Label prefHeight="20.0" prefWidth="196.0" text="Choose a building to edit it" styleClass="text_labels" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="67.0">
                  <font>
                     <Font size="14.0" />
                  </font>>
               </Label>
               <ScrollPane fx:id="building_list" prefHeight="290.0" prefWidth="196.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="96.0" />
               <Label prefHeight="18.0" prefWidth="91.0" text="Building Number" styleClass="text_labels" AnchorPane.leftAnchor="211.0" AnchorPane.topAnchor="23.0" />
               <Label fx:id="editBuildingNumber" prefHeight="18.0" prefWidth="118.0" textFill="#1542d4" AnchorPane.leftAnchor="309.0" AnchorPane.topAnchor="23.0" />
               <Label text="Building Name" styleClass="text_labels" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="60.0" />
               <TextField fx:id="editBuildingName" onKeyTyped="#editCheckName" AnchorPane.leftAnchor="306.0" AnchorPane.topAnchor="56.0" />
               <Label prefHeight="18.0" prefWidth="91.0" text="Building Address" styleClass="text_labels" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="94.0" />
               <TextField fx:id="editBuildingAddress" onKeyTyped="#editCheckAddress" AnchorPane.leftAnchor="306.0" AnchorPane.topAnchor="91.0" />
               <Label text="Opening Hours:" styleClass="text_labels" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="119.0" />
               <Label text="Monday" styleClass="text_labels" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="133.0" />
               <ChoiceBox fx:id="editMondayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="128.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="132.0" />
               <ChoiceBox fx:id="editMondayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="128.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="133.0" />
               <ChoiceBox fx:id="editMondayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="128.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="132.0" />
               <ChoiceBox fx:id="editMondayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="128.0" />
               <Label prefHeight="18.0" styleClass="text_labels" prefWidth="50.0" text="Tuesday" AnchorPane.leftAnchor="263.0" AnchorPane.topAnchor="168.0" />
               <ChoiceBox fx:id="editTuesdayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="164.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="168.0" />
               <ChoiceBox fx:id="editTuesdayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="164.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="168.0" />
               <ChoiceBox fx:id="editTuesdayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="164.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="168.0" />
               <ChoiceBox fx:id="editTuesdayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="164.0" />
               <Label text="Wednesday" styleClass="text_labels" AnchorPane.leftAnchor="246.0" AnchorPane.topAnchor="200.0" />
               <ChoiceBox fx:id="editWednesdayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="196.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="199.0" />
               <ChoiceBox fx:id="editWednesdayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="196.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="199.0" />
               <ChoiceBox fx:id="editWednesdayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="195.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="200.0" />
               <ChoiceBox fx:id="editWednesdayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="195.0" />
               <Label text="Thursday" styleClass="text_labels" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="237.0" />
               <ChoiceBox fx:id="editThursdayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="233.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="236.0" />
               <ChoiceBox fx:id="editThursdayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="233.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="237.0" />
               <ChoiceBox fx:id="editThursdayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="232.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="237.0" />
               <ChoiceBox fx:id="editThursdayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="232.0" />
               <Label text="Friday" styleClass="text_labels" AnchorPane.leftAnchor="273.0" AnchorPane.topAnchor="271.0" />
               <ChoiceBox fx:id="editdFridayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="267.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="270.0" />
               <ChoiceBox fx:id="editFridayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="267.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="270.0" />
               <ChoiceBox fx:id="editFridayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="267.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="271.0" />
               <ChoiceBox fx:id="editFridayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="266.0" />
               <Label text="Saturday" styleClass="text_labels" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="308.0" />
               <ChoiceBox fx:id="editSaturdayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="304.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="308.0" />
               <ChoiceBox fx:id="editsaturdayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="304.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="308.0" />
               <ChoiceBox fx:id="editSaturdayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="304.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="308.0" />
               <ChoiceBox fx:id="editSaturdayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="304.0" />
               <Label text="Sunday" styleClass="text_labels" AnchorPane.leftAnchor="269.0" AnchorPane.topAnchor="343.0" />
               <ChoiceBox fx:id="editSundayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="339.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="378.0" AnchorPane.topAnchor="342.0" />
               <ChoiceBox fx:id="editSundayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="339.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="343.0" />
               <ChoiceBox fx:id="editSundayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="339.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="343.0" />
               <ChoiceBox fx:id="editSundayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="339.0" />
               <Label fx:id="editSundayMsg" textFill="#d51414" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="343.0" />
               <Label fx:id="editSaturdayMsg" textFill="#d51414" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="308.0" />
               <Label fx:id="editFridayMsg" textFill="#d51414" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="270.0" />
               <Label fx:id="editThursdayMsg" textFill="#d51414" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="236.0" />
               <Label fx:id="editWednesdayMsg" textFill="#d51414" AnchorPane.topAnchor="199.0" />
               <Label fx:id="editTuesdayMsg" textFill="#d51414" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="168.0" />
               <Label fx:id="editMondayMsg" textFill="#d51414" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="133.0" />
               <Label fx:id="editNameCheck" prefHeight="18.0" prefWidth="118.0" textFill="#d51414" AnchorPane.leftAnchor="475.0" AnchorPane.topAnchor="59.0" />
               <Label fx:id="editAddressCheck" prefHeight="18.0" prefWidth="118.0" textFill="#d51414" AnchorPane.leftAnchor="469.0" AnchorPane.topAnchor="94.0" />
               <Label fx:id="editMsg" prefHeight="18.0" prefWidth="250.0" textFill="#d51414" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="368.0" />
               <Button mnemonicParsing="false" onAction="#editConfirm" prefHeight="6.0" prefWidth="90.0" text="Edit Building" AnchorPane.bottomAnchor="1.3999999999999773" AnchorPane.rightAnchor="20.600000000000023" />
            </AnchorPane>
         </children>
      </GridPane>

      <GridPane fx:id="addMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="141" AnchorPane.leftAnchor="88" AnchorPane.rightAnchor="0" >
         <columnConstraints>
            <ColumnConstraints percentWidth="100" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100" />
         </rowConstraints>
         <children>
            <AnchorPane maxHeight="400.0" maxWidth="600.0" GridPane.valignment="CENTER" GridPane.halignment="CENTER" style="-fx-background-color: rgb(57, 72, 102);" >
               <Label prefHeight="18.0" prefWidth="91.0" text="Building Number" styleClass="text_labels" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="27.0" />
               <Label fx:id="addNumberCheck" prefHeight="18.0" prefWidth="303.0" textFill="#d51414" AnchorPane.leftAnchor="274.0" AnchorPane.topAnchor="27.0" />
               <TextField fx:id="addBuildingNumber" onKeyTyped="#addCheckNumber" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="24.0" />
               <Label text="Building Name"  styleClass="text_labels" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="64.0" />
               <TextField fx:id="addBuildingName" onKeyTyped="#addCheckName" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="60.0" />
               <Label fx:id="addNameCheck" prefHeight="18.0" prefWidth="292.0" textFill="#d51414" />
               <Label prefHeight="18.0" prefWidth="91.0" text="Building Address" styleClass="text_labels" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="98.0" />
               <TextField fx:id="addBuildingAddress" onKeyTyped="#addCheckAddress" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="95.0" />
               <Label fx:id="addAddressCheck" prefHeight="18.0" prefWidth="315.0" textFill="#d51414" />
               <Label text="Opening Hours:" styleClass="text_labels" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="123.0" />
               <Label text="Monday " styleClass="text_labels" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="137.0" />
               <ChoiceBox fx:id="addMondayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="132.0" />
               <Label layoutX="176.0" layoutY="136.0" text=":" styleClass="text_labels" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="136.0" />
               <ChoiceBox fx:id="addMondayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="132.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="137.0" />
               <ChoiceBox fx:id="addMondayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="132.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="324.0" AnchorPane.topAnchor="136.0" />
               <ChoiceBox fx:id="addMondayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="132.0" />
               <Label fx:id="addMondayMsg" textFill="#d51414" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="137.0" />
               <Label prefHeight="18.0" prefWidth="50.0" text="Tuesday" styleClass="text_labels" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="172.0" />
               <ChoiceBox fx:id="addTuesdayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="168.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="172.0" />
               <ChoiceBox fx:id="addTuesdayOpenM" layoutX="189.0" layoutY="168.0" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="168.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="172.0" />
               <ChoiceBox fx:id="addTuesdayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="168.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="324.0" AnchorPane.topAnchor="172.0" />
               <ChoiceBox fx:id="addTuesdayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="168.0" />
               <Label fx:id="addTuesdayMsg" textFill="#d51414" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="172.0" />
               <Label text="Wednesday" styleClass="text_labels" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="204.0" />
               <ChoiceBox fx:id="addWednesdayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="200.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="203.0" />
               <ChoiceBox fx:id="addWednesdayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="200.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="203.0" />
               <ChoiceBox fx:id="addWednesdayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="199.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="324.0" AnchorPane.topAnchor="204.0" />
               <ChoiceBox fx:id="addWednesdayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="199.0" />
               <Label fx:id="addWednesdayMsg" textFill="#d51414" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="203.0" />
               <Label text="Thursday" styleClass="text_labels" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="241.0" />
               <ChoiceBox fx:id="addThursdayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="237.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="240.0" />
               <ChoiceBox fx:id="addThursdayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="237.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="241.0" />
               <ChoiceBox fx:id="addThursdayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="236.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="324.0" AnchorPane.topAnchor="241.0" />
               <ChoiceBox fx:id="addThursdayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="236.0" />
               <Label fx:id="addThursdayMsg" textFill="#d51414" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="240.0" />
               <Label text="Friday" styleClass="text_labels" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="275.0" />
               <ChoiceBox fx:id="addFridayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="271.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="274.0" />
               <ChoiceBox fx:id="addFridayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="271.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="274.0" />
               <ChoiceBox fx:id="addFridayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="271.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="324.0" AnchorPane.topAnchor="275.0" />
               <ChoiceBox fx:id="addFridayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="270.0" />
               <Label fx:id="addFridayMsg" textFill="#d51414" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="274.0" />
               <Label text="Saturday" styleClass="text_labels" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="312.0" />
               <ChoiceBox fx:id="addSaturdayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="308.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="312.0" />
               <ChoiceBox fx:id="addSaturdayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="308.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="312.0" />
               <ChoiceBox fx:id="addSaturdayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="308.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="324.0" AnchorPane.topAnchor="312.0" />
               <ChoiceBox fx:id="addSaturdayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="308.0" />
               <Label fx:id="addSaturdayMsg" textFill="#d51414" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="312.0" />
               <Label text="Sunday" styleClass="text_labels" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="347.0" />
               <ChoiceBox fx:id="addSundayOpenH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="343.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="346.0" />
               <ChoiceBox fx:id="addSundayOpenM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="343.0" />
               <Label text="-" styleClass="text_labels" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="347.0" />
               <ChoiceBox fx:id="addSundayCloseH" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="343.0" />
               <Label text=":" styleClass="text_labels" AnchorPane.leftAnchor="324.0" AnchorPane.topAnchor="347.0" />
               <ChoiceBox fx:id="addSundayCloseM" prefHeight="26.0" prefWidth="50.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="343.0" />
               <Label fx:id="addSundayMsg" styleClass="text_labels" textFill="#d51414" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="347.0" />
               <Button mnemonicParsing="false" onAction="#addConfirm" prefHeight="6.0" prefWidth="90.0" text="Add Building" AnchorPane.leftAnchor="289.0" AnchorPane.topAnchor="373.0" />
            </AnchorPane>
         </children>
      </GridPane>

      <GridPane fx:id="deleteMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="141" AnchorPane.leftAnchor="88" AnchorPane.rightAnchor="0" >
         <columnConstraints>
            <ColumnConstraints percentWidth="100" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100" />
         </rowConstraints>
         <children>
            <AnchorPane maxHeight="400.0" maxWidth="600.0" GridPane.valignment="CENTER" GridPane.halignment="CENTER" style="-fx-background-color: rgb(57, 72, 102);" >
               <Label text="Choose a building to delete it" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="35.0"><font><Font size="14.0" /></font></Label>
               <ScrollPane fx:id="deleteBuildingList" prefWidth="300.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="65.0" />
               <Label fx:id="deleteMsg" prefHeight="18.0" textFill="#d51414" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
               <Button mnemonicParsing="false" onAction="#deleteConfirm" text="Delete Building" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="40.0" />
            </AnchorPane>
         </children>
      </GridPane>

      <AnchorPane prefHeight="141.0" prefWidth="1280.0" style="-fx-background-color: #0d7fa5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
         <children>
            <ImageView fx:id="edit" fitHeight="63.0" fitWidth="63.0" onMouseClicked="#showEditMenu" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="58" visible="false" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/edit-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="add" fitHeight="63.0" fitWidth="63.0" onMouseClicked="#showAddMenu" AnchorPane.rightAnchor="103" AnchorPane.topAnchor="58" visible="false" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/add-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="delete" fitHeight="63.0" fitWidth="63.0" onMouseClicked="#showDeleteMenu" AnchorPane.rightAnchor="186" AnchorPane.topAnchor="58" visible="false" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/delete-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="side_bar" prefHeight="713.0" prefWidth="88.0" style="-fx-background-color: #0d7fa5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="back_arrow" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/back-arrow-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="buildingIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/building-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="roomIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/room.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bikeIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/bike-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="foodIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/food-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="calendarIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/calendar-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0">
               <image>
                  <Image url="@/icons/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
