<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #29293d;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group43.controllers.LoginPageController">
   <children>
      <AnchorPane layoutX="418.0" layoutY="79.0" prefHeight="650.0" prefWidth="484.0" style="-fx-background-color: aliceblue; -fx-background-radius: 5 5 5 5;" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="79.0">
         <children>
            <Label alignment="CENTER" layoutX="202.0" layoutY="71.0" text="Login" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
               <font>
                  <Font name="Arial" size="56.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="160.0" text="Username" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="email" onAction="#loginClicked" layoutX="100.0" layoutY="186.0" prefHeight="25.0" prefWidth="149.0" promptText="Username/E-mail" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="186.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font></TextField>
            <Label fx:id="emailCheck" layoutX="100.0" layoutY="223.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" text="" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="223.0" />
            <Label layoutX="100.0" layoutY="264.0" text="Password" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" onAction="#loginClicked" layoutX="100.0" layoutY="291.0" promptText="Password" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="291.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font></PasswordField>
            <Label fx:id="passwordCheck" layoutX="100.0" layoutY="328.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" text="" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="328.0" />
            <Button onAction="#loginClicked" alignment="CENTER" layoutX="100.0" layoutY="374.0" mnemonicParsing="false" style="-fx-background-color: darkslateblue; -fx-background-radius: 50 50 50 50; -fx-border-radius: 50 50 50 50; -fx-text-fill: silver;" text="Login" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="374.0">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="232.0" layoutY="545.0" text="Or sign up using:" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" onAction="#registerClicked" alignment="CENTER" layoutX="196.0" layoutY="579.0" mnemonicParsing="false" style="-fx-background-color: mediumslateblue;" text="Sign-Up" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="195.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="side_bar" prefHeight="713.0" prefWidth="88.0" style="-fx-background-color: #0d7fa5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="back_arrow" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/back-arrow-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="buildingIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/building-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="roomIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/room.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bikeIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/bike-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="foodIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/food-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="calendarIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/calendar-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0">
               <image>
                  <Image url="@/icons/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
