<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="431.0" minWidth="-Infinity" prefHeight="431.0" prefWidth="628.0" style="-fx-background-color: #2424bd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group43.controllers.LoginSceneController" >
   <children>
      <AnchorPane fx:id="anchor" minHeight="431.0" prefHeight="431.0" prefWidth="340.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: deepskyblue;">
         <children>
            <PasswordField fx:id="password" layoutX="77.0" layoutY="189.0" onKeyTyped="#emptyPassword" prefHeight="26.0" prefWidth="234.0" promptText="Password" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="189.0" />
            <Button layoutX="108.0" layoutY="251.0" mnemonicParsing="false" onAction="#loginClicked" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #2424bd;" text="LOGIN" textFill="WHITE" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="102.4" AnchorPane.topAnchor="251.0" />
            <TextField fx:id="email" layoutX="78.0" layoutY="101.0" onKeyTyped="#emptyEmail" prefHeight="26.0" prefWidth="234.0" promptText="Email" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="101.0" />
            <Label layoutX="27.0" layoutY="96.0" prefHeight="36.0" prefWidth="35.0" text="Email" textFill="#06540d" />
            <Label layoutX="15.0" layoutY="190.0" text="Password" textFill="#06540d" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="190.0" />
            <Button fx:id="registerButton" layoutX="137.0" layoutY="373.0" mnemonicParsing="false" onAction="#registerClicked" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #2424bd;" text="REGISTER" textFill="WHITE" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="373.0" />
            <Label layoutX="127.0" layoutY="26.0" prefHeight="50.0" prefWidth="91.0" text="SIGN-IN" textAlignment="JUSTIFY" textFill="#06540d" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="26.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="326.0" prefHeight="18.0" prefWidth="177.0" text="You don't have an account yet?" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="78.39999999999998" AnchorPane.topAnchor="326.0" />
            <Label layoutX="101.0" layoutY="345.0" prefHeight="27.0" prefWidth="167.0" text="You should register then!" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="345.0" />
               <Label fx:id="emailCheck" layoutX="87.0" layoutY="132.0" textFill="#d51414" />
               <Label fx:id="passwordCheck" layoutX="87.0" layoutY="223.0" textFill="#d51414" />
         </children>
      </AnchorPane>
      <ImageView fx:id="image" fitHeight="431.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@campus.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
