<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheets/mainPage.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group43.controllers.MainPageController">
   <children>
      <GridPane layoutY="30.0" prefHeight="370.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ScrollPane fx:id="buildings" fitToWidth="true" prefHeight="370.0" prefWidth="414.0">
               <content>
                  <GridPane fx:id="buildings_grid" alignment="TOP_LEFT" gridLinesVisible="true" hgap="20.0" prefHeight="115.0" prefWidth="358.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content></ScrollPane>
      
            <ScrollPane fx:id="reservations" prefHeight="370.0" prefWidth="387.0" GridPane.columnIndex="1">
            </ScrollPane>
         </children>
      </GridPane>

      <Label fx:id="titlebar" alignment="center" prefHeight="30.0" prefWidth="600.0" styleClass="menubar" text="Main Menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Pane fx:id="menubar" layoutX="-180.0" prefHeight="400.0" prefWidth="169.0" styleClass="menu" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Accordion fx:id="building_list" layoutY="30.0" prefHeight="43.0" prefWidth="155.0" styleClass="menu">
               <panes>
                  <TitledPane animated="false" text="Buildings" />
               </panes>
            </Accordion>
            <Button layoutX="6.0" layoutY="65.0" onAction="#toLoginPage" prefHeight="30.0" prefWidth="155.0" text="to Login Page" />
            <Button layoutX="6.0" layoutY="100.0" onAction="#toAddBuilding" prefHeight="30.0" prefWidth="155.0" text="Add Building" />
            <Button layoutX="6.0" layoutY="135.0" onAction="#toDeleteBuilding" prefHeight="30.0" prefWidth="155.0" text="Delete Building" />
            <Button layoutX="6.0" layoutY="170.0" onAction="#toEditBuilding" prefHeight="30.0" prefWidth="155.0" text="Edit Building" />
         </children>
      </Pane>

      <Button fx:id="menubutton" onAction="#buttonClicked" prefHeight="30.0" prefWidth="51.0" text="Menu" />
   </children>
</AnchorPane>
