<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #29293d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group43.controllers.RegisterPageController">
   <children>
      <GridPane style="-fx-background-color: transparent;" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="88" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
         <columnConstraints>
            <ColumnConstraints percentWidth="100" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100" />
         </rowConstraints>
         <children>
            <ImageView fx:id="logo" GridPane.halignment="CENTER" GridPane.valignment="TOP" style="-fx-opacity: 0.6;" fitHeight="300" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="60">
               <image>
                  <Image url="@/icons/tu-delft-logo.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>

      <AnchorPane layoutX="428.0" layoutY="89.0" prefHeight="650.0" prefWidth="484.0" style="-fx-background-color: aliceblue; -fx-background-radius: 5 5 5 5;" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="250.0">
         <children>
            <Label alignment="CENTER" layoutX="202.0" layoutY="71.0" text="Register" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="Arial" size="56.0" />
               </font>
            </Label>

            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-background-radius: 5 5 5 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
               <content>
                  <AnchorPane prefHeight="1100.0" prefWidth="484.0" style="-fx-background-color: aliceblue; -fx-background-radius: 5 5 5 5;">
                     <children>
                        <Label layoutX="100.0" layoutY="160.0" text="First name:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0"><font><Font name="Arial" size="18.0" /></font></Label>
                        <TextField fx:id="firstName" layoutX="100.0" layoutY="186.0" prefHeight="25.0" prefWidth="149.0" promptText="First name" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="86.0"><font><Font name="Arial" size="20.0" /></font></TextField>
                        <Label fx:id="firstNameCheck" layoutX="100.0" layoutY="223.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0" />

                        <Label layoutX="100.0" layoutY="264.0" text="Last name:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="165.0"><font><Font size="18.0" /></font></Label>
                        <TextField fx:id="lastName" layoutX="164.0" layoutY="324.0" promptText="Last name" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="191.0"><font><Font name="Arial" size="20.0" /></font></TextField>
                        <Label fx:id="lastNameCheck" layoutX="100.0" layoutY="328.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="228.0"><font><Font name="Arial" size="12.0" /></font></Label>

                        <Label layoutX="110.0" layoutY="274.0" text="Email:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="270.0"><font><Font size="18.0" /></font></Label>
                        <TextField fx:id="email" layoutX="174.0" layoutY="334.0" promptText="Email" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="296.0"><font><Font name="Arial" size="20.0" /></font></TextField>
                        <Label fx:id="emailCheck" layoutX="110.0" layoutY="338.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="333.0"><font><Font name="Arial" size="12.0" /></font></Label>

                        <Label layoutX="120.0" layoutY="284.0" text="Email:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="375.0"><font><Font size="18.0" /></font></Label>
                        <TextField layoutX="184.0" layoutY="344.0" promptText="Email" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="401.0"><font><Font name="Arial" size="20.0" /></font></TextField>
                        <Label layoutX="120.0" layoutY="348.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="438.0"><font><Font name="Arial" size="12.0" /></font></Label>

                        <Label layoutX="130.0" layoutY="294.0" text="Password:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="480.0"><font><Font size="18.0" /></font></Label>
                        <PasswordField fx:id="password" promptText="Password" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="506.0"><font><Font name="Arial" size="20.0" /></font></PasswordField>
                        <Label fx:id="passwordCheck" layoutX="130.0" layoutY="358.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="543.0"><font><Font name="Arial" size="12.0" /></font></Label>

                        <Label layoutX="140.0" layoutY="304.0" text="Confirm password:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="585.0"><font><Font size="18.0" /></font></Label>
                        <PasswordField fx:id="cpassword" layoutX="10.0" layoutY="10.0" promptText="Password" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="611.0"><font><Font name="Arial" size="20.0" /></font></PasswordField>
                        <Label fx:id="cpasswordCheck" layoutX="140.0" layoutY="368.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="647.0"><font><Font name="Arial" size="12.0" /></font></Label>

                        <Label layoutX="150.0" layoutY="314.0" text="Select role:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="690.0"><font><Font size="18.0" /></font></Label>
                        <RadioButton fx:id="student" mnemonicParsing="false" onAction="#roleCheck" text="Student" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="726.0"><font><Font size="18.0" /></font></RadioButton>
                        <RadioButton fx:id="employee" mnemonicParsing="false" onAction="#roleCheck" text="Employee" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="756.0"><font><Font size="18.0" /></font></RadioButton>
                        <RadioButton fx:id="other" mnemonicParsing="false" onAction="#roleCheck" text="Other" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="786.0"><font><Font size="18.0" /></font></RadioButton>
                        <Label fx:id="roleCheck" layoutX="140.0" layoutY="368.0" prefHeight="17.0" prefWidth="392.0" style="-fx-text-fill: #ab2b2b;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="796.0"><font><Font name="Arial" size="12.0" /></font></Label>

                        <CheckBox fx:id="check" mnemonicParsing="false" onAction="#checkBoxCheck" text="I agree to the terms and conditions" textFill="#06540d" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" ><font><Font size="18.0" /></font></CheckBox>
                        <Label fx:id="termsCheck" layoutX="140.0" layoutY="368.0" prefHeight="17.0" prefWidth="392.0" text="" style="-fx-text-fill: #ab2b2b;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="180.0"><font><Font name="Arial" size="12.0" /></font></Label>

                        <Button alignment="CENTER" layoutX="100.0" layoutY="779.0" mnemonicParsing="false" onAction="#confirmClicked" style="-fx-background-color: darkslateblue; -fx-background-radius: 50 50 50 50; -fx-border-radius: 50 50 50 50; -fx-text-fill: silver;" text="Confirm registration" textAlignment="CENTER" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"><font><Font name="Arial" size="26.0" /></font></Button>
                     </children>
                  </AnchorPane>
               </content></ScrollPane>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="side_bar" prefHeight="713.0" prefWidth="88.0" style="-fx-background-color: #0d7fa5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="back_arrow" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/back-arrow-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="buildingIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/building-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="roomIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/room.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bikeIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/bike-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="foodIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/food-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="calendarIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/calendar-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0">
               <image>
                  <Image url="@/icons/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
