<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group43.controllers.RegisterSceneController">
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: deepskyblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Back" />
        </menus>
      </MenuBar>
      <Label layoutX="28.0" layoutY="63.0" prefHeight="17.0" prefWidth="63.0" text="First Name" textFill="#06540d" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="63.0" />
      <TextField fx:id="firstName" layoutX="95.0" layoutY="59.0" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="59.0" />
      <TextField fx:id="lastName" layoutX="364.0" layoutY="58.0" prefHeight="26.0" prefWidth="149.0" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="59.0" />
      <Label layoutX="300.0" layoutY="63.0" text="Last Name" textFill="#06540d" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="63.0" />
      <Label layoutX="43.0" layoutY="149.0" prefHeight="18.0" prefWidth="44.0" text="Email" textFill="#06540d" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="149.0" />
      <TextField fx:id="email" layoutX="151.0" layoutY="145.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="145.0" />
      <PasswordField fx:id="password" layoutX="151.0" layoutY="183.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="185.0" />
      <Label layoutX="43.0" layoutY="187.0" prefHeight="19.0" prefWidth="57.0" text="Password" textFill="#06540d" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="189.0" />
      <Label layoutX="45.0" layoutY="229.0" text="Confirm password" textFill="#06540d" AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="461.0" AnchorPane.topAnchor="229.0" />
      <PasswordField fx:id="cpassword" layoutX="151.0" layoutY="219.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="225.0" />
      <Label layoutX="43.0" layoutY="269.0" text="Role" textFill="#06540d" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="269.0" />
      <Button layoutX="219.0" layoutY="344.0" mnemonicParsing="false" onAction="#confirmClicked" prefHeight="26.0" prefWidth="161.0" style="-fx-background-color: #2424bd;" text="CONFIRM REGISTRATION" textFill="WHITE" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="345.0" />
      <CheckBox fx:id="check" layoutX="40.0" layoutY="309.0" mnemonicParsing="false" text="I agree to the terms and condtions" textFill="#06540d" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="305.0" />
         <RadioButton fx:id="student" layoutX="245.0" layoutY="269.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" text="Student" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="276.0" AnchorPane.topAnchor="269.0" />
         <RadioButton fx:id="other" layoutX="330.0" layoutY="269.0" mnemonicParsing="false" text="Other" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="269.0" />
         <RadioButton fx:id="employee" layoutX="151.0" layoutY="269.0" mnemonicParsing="false" text="Employee" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="376.0" AnchorPane.topAnchor="269.0" />
         <Label fx:id="emailCheck" layoutX="324.0" layoutY="149.0" textFill="#d51414" />
         <Label fx:id="passwordCheck" layoutX="323.0" layoutY="188.0" prefHeight="18.0" prefWidth="56.0" textFill="#d51414" />
         <Label fx:id="cpasswordCheck" layoutX="324.0" layoutY="228.0" textFill="#d51414" />
         <Label fx:id="termsCheck" layoutX="286.0" layoutY="309.0" textFill="#d51414" />
         <Label fx:id="roleCheck" layoutX="428.0" layoutY="270.0" textFill="#d51414" />
   </children>
</AnchorPane>
</VBox>
