<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.CheckBox?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #29293d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group43.controllers.RoomPageController" stylesheets="stylesheets/roomPage.css">
   <children>
      <TextField fx:id="searchBar" layoutX="129.0" layoutY="184.0" prefHeight="65.0" prefWidth="967.0" promptText="Search for rooms" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </TextField>

      <Pane prefHeight="65" prefWidth="65" style="-fx-background-color: cornflowerblue; -fx-border-color: darkgray; -fx-border-width: 0 1 0 0;" AnchorPane.rightAnchor="105" AnchorPane.topAnchor="180" />
      <ImageView fx:id="search" fitHeight="65.0" fitWidth="65.0" layoutX="1114.0" layoutY="180.0" onMouseClicked="#searchRooms" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="181.0">
         <image>
            <Image url="@/icons/search-icon.png" />
         </image>
      </ImageView>

      <Pane prefHeight="65" prefWidth="65" style="-fx-background-color: cornflowerblue; -fx-border-color: darkgray; -fx-border-width: 0 0 0 1;" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="180" />
      <ImageView fx:id="filter" fitHeight="55.0" fitWidth="55.0" layoutX="1175.0" layoutY="180.0" onMouseClicked="#dropFilter" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="186.0">
         <image>
            <Image url="@/icons/filter-icon.png" />
         </image>
      </ImageView>
      <Pane prefHeight="500.0" prefWidth="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="245.0" />

      <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" layoutX="88.0" layoutY="362.0" prefHeight="492.0" prefWidth="1192.0" style="-fx-background-color: #29293d; -fx-border-width: 0 0 0 0;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="310.0">
         <content>
            <GridPane fx:id="roomList" prefHeight="492.0" prefWidth="1112.0" style="-fx-background-color: #29293d;" vgap="40">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>

      <ScrollPane fx:id="filterPanel" fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="245.0">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: azure;" >
               <children>
                  <Label text="Filters" alignment="CENTER" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="40" ><font><Font name="Arial" size="20.0" /></font></Label>

                  <CheckBox fx:id="blinds" mnemonicParsing="false" text="Blinds" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="80" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="desktop" mnemonicParsing="false" text="Desktop PC" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="110" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="projector" mnemonicParsing="false" text="Projector" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="140" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="chalkBoard" mnemonicParsing="false" text="Chalk board" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="170" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="microphone" mnemonicParsing="false" text="Smart board" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="200" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="smartBoard" mnemonicParsing="false" text="Microphone" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="230" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="whiteBoard" mnemonicParsing="false" text="White board" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="260" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="powerSupply"  mnemonicParsing="false" text="Power Supply" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="290" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="soundInstallation" mnemonicParsing="false" text="Sound Installation" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="320" ><font><Font name="Arial" size="15.0" /></font></CheckBox>
                  <CheckBox fx:id="wheelChair" mnemonicParsing="false" text="Wheel Chair Accessible" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="350" ><font><Font name="Arial" size="15.0" /></font></CheckBox>

                  <Label text="Minimum number of seats:" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="380" ><font><Font name="Arial" size="15.0" /></font></Label>
                  <TextField fx:id="space" AnchorPane.leftAnchor="230" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="380" ><font><Font name="Arial" size="15.0" /></font></TextField>

                  <Label fx:id="checkSpace" AnchorPane.topAnchor="400" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="0.0"  textFill="#d51414" onKeyTyped="#checkNumber" />

                  <Button fx:id="confirmFilter" style="-fx-background-color: cornflowerblue; -fx-background-radius: 50 50 50 50; fx-border-radius: 50 50 50 50;" mnemonicParsing="false" onAction="#confirmFilters" text="Confirm Filters" AnchorPane.leftAnchor="150" AnchorPane.rightAnchor="50" AnchorPane.bottomAnchor="35" ><font><Font name="Arial" size="20.0" /></font></Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>

      <Pane fx:id="grayBackground" style="-fx-background-color: rgba(40, 40, 40, 0.65);" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="88" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="141" />

      <GridPane fx:id="editMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="88" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="141">
         <columnConstraints>
            <ColumnConstraints percentWidth="100" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100" />
         </rowConstraints>
         <children>
            <AnchorPane fx:id="edit" maxHeight="800.0" maxWidth="500.0" style="-fx-background-color: rgb(57, 72, 102); -fx-background-radius: 7;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <Label fx:id="editRoomNumber" alignment="CENTER" styleClass="text_labels" text="Room being edited: " AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="23.0"><font><Font name="Arial" size="35" /></font></Label>

               <Label styleClass="text_labels" text="Room Name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="70"><font><Font name="Arial" size="17.0" /></font></Label>
               <TextField fx:id="editRoomName"  layoutX="20.0" layoutY="47.0" onKeyTyped="#checkRoomName" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="97.0" />
               <Label fx:id="editRoomNameCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="127.0"  textFill="D51414" />


               <Label alignment="CENTER" styleClass="text_labels" text="Room facilities:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="165.0"><font><Font name="Arial" size="30.0" /></font></Label>
               <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: rgba(57, 72, 102, 0.0); -fx-background-color: rgba(57, 72, 102, 0.0);" styleClass="editFields" AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="200">
                  <content>
                     <AnchorPane fx:id="editFields" minWidth="100.0" prefHeight="1200" style="-fx-background-color: transparent;">
                        <children>
                           <Label styleClass="text_labels" text="Space type" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editSpaceType"  onKeyTyped="#checkSpaceType" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="60.0" />
                           <Label fx:id="editSpaceTypeCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="90.0"  textFill="D51414" />

                           <Label layoutX="20.0" layoutY="315.0" styleClass="text_labels" text="Chalkboard (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editChalkboard" onKeyTyped="#checkChalkboard" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="140.0" />
                           <Label fx:id="editChalkboardCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="170.0"  textFill="D51414" />

                           <Label layoutX="20.0" layoutY="393.0" styleClass="text_labels" text="Whiteboard (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="195.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editWhiteboard" onKeyPressed="#checkWhiteboard" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="220.0" />
                           <Label fx:id="editWhiteboardCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="250.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Smartboard (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="275.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editSmartboard" onKeyPressed="#checkSmartboard" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="300.0" />
                           <Label fx:id="editSmartboardCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="330.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Blinds (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="355.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editBlinds" onKeyPressed="#checkBlinds" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="380.0" />
                           <Label fx:id="editBlindsCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="410.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Display screen (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="420.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editDisplay" onKeyPressed="#checkDisplay" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="460.0" />
                           <Label fx:id="editDisplayCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="490.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Desktop PC available (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="500.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editDesktopPc" onKeyPressed="#checkDesktop" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="540.0" />
                           <Label fx:id="editDesktopPcCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="570.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Projector (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="580.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editProjector" onKeyPressed="#checkProjector" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="620.0" />
                           <Label fx:id="editProjectorCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="650.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Power supply (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="660.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editPowerSupply" onKeyPressed="#checkPowerSupply" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="700.0" />
                           <Label fx:id="editPowerSupplyCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="730.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Surface area (m^2)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="740.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editSurfaceArea" onKeyPressed="#checkSurfaceArea" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="780.0" />
                           <Label fx:id="editSurfaceAreaCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="810.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Seat capacity" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="820.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editSeatCapacity" onKeyPressed="#checkSeatCapacity" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="860.0" />
                           <Label fx:id="editSeatCapacityCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="890.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Microphone available (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="900.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editMicrophone" onKeyPressed="#checkMicrophone" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="940.0" />
                           <Label fx:id="editMicrophoneCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="970.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Sound-installation (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="980.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editSoundInstallation" onKeyPressed="#checkSoundInstallation" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1020.0" />
                           <Label fx:id="editSoundInstallationCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1050.0"  textFill="D51414" />

                           <Label styleClass="text_labels" text="Wheelchair accessible (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1060.0"><font><Font name="Arial" size="17.0" /></font></Label>
                           <TextField fx:id="editWheelchair" onKeyPressed="#checkWheelchair" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1100.0" />
                           <Label fx:id="editWheelchairCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1130.0"  textFill="D51414" />
                        </children>
                     </AnchorPane>
                  </content>
               </ScrollPane>

               <Button mnemonicParsing="false" onAction="#editConfirm" prefHeight="50" text="Confirm Changes" AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="150" AnchorPane.rightAnchor="150" />
               <Button alignment="CENTER" onAction="#closeEditMenu" prefHeight="18" prefWidth="18" style="-fx-text-fill: aliceblue; -fx-background-color: midnightblue;" text="X" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"><font><Font name="Arial" size="15" /></font></Button>
               <Label fx:id="editId" text="" visible="false" />
               <GridPane.margin>
                  <Insets bottom="40.0" top="40.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>

      <GridPane fx:id="addMenu" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="88" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="141">
         <columnConstraints>
            <ColumnConstraints percentWidth="100" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100" />
         </rowConstraints>
         <children>
            <AnchorPane fx:id="addFields" maxHeight="700.0" maxWidth="500.0" style="-fx-background-color: rgb(57, 72, 102);" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="18.0" prefWidth="91.0" styleClass="text_labels" text="Room Number" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="27.0" />
                  <Label fx:id="addNumberCheck" prefHeight="18.0" prefWidth="303.0" textFill="#d51414" AnchorPane.leftAnchor="274.0" AnchorPane.topAnchor="27.0" />
                  <TextField fx:id="addRoomNumber" onKeyTyped="#checkRoomNumber" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="24.0" />
                  <Label styleClass="text_labels" text="Room Name" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="64.0" />
                  <TextField fx:id="addRoomName" onKeyTyped="#checkRoomName" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="60.0" />
                  <Label fx:id="addRoomNameCheck" prefHeight="18.0" prefWidth="292.0" textFill="#d51414" />
                  <Label prefHeight="18.0" prefWidth="91.0" styleClass="text_labels" text="Building Number" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="98.0" />
                  <TextField fx:id="addBuildingId" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="95.0" />

                  <Label alignment="CENTER" styleClass="text_labels" text="Room facilities:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="180.0"><font><Font name="Arial" size="20.0" /></font></Label>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: rgba(57, 72, 102, 0.0); -fx-background-color: rgba(57, 72, 102, 0.0);" styleClass="editFields" AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="210">
                     <content>
                        <AnchorPane fx:id="addFacilities" minWidth="100.0" prefHeight="1200" style="-fx-background-color: transparent;">
                           <children>
                              <Label styleClass="text_labels" text="Space type" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addSpaceType"  onKeyTyped="#checkSpaceType" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="60.0" />
                              <Label fx:id="addSpaceTypeCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="90.0" textFill="D51414" />

                              <Label layoutX="20.0" layoutY="315.0" styleClass="text_labels" text="Chalkboard (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addChalkboard" onKeyTyped="#checkChalkboard" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="140.0" />
                              <Label fx:id="addChalkboardCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="170.0" textFill="D51414" />

                              <Label layoutX="20.0" layoutY="393.0" styleClass="text_labels" text="Whiteboard (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="195.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addWhiteboard" onKeyTyped="#checkWhiteboard" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="220.0" />
                              <Label fx:id="addWhiteboardCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="250.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Smartboard (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="275.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addSmartboard" onKeyTyped="#checkSmartboard" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="300.0" />
                              <Label fx:id="addSmartboardCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="330.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Blinds (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="355.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addBlinds" onKeyTyped="#checkBlinds" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="380.0" />
                              <Label fx:id="addBlindsCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="410.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Display screen (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="420.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addDisplay" onKeyTyped="#checkDisplay" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="460.0" />
                              <Label fx:id="addDisplayCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="490.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Desktop PC available (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="500.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addDesktopPc" onKeyTyped="#checkDesktop" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="540.0" />
                              <Label fx:id="addDesktopPcCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="570.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Projector (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="580.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addProjector" onKeyTyped="#checkProjector" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="620.0" />
                              <Label fx:id="addProjectorCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="650.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Power supply (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="660.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addPowerSupply" onKeyTyped="#checkPowerSupply" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="700.0" />
                              <Label fx:id="addPowerSupplyCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="730.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Surface area (m^2)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="740.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addSurfaceArea" onKeyTyped="#checkSurfaceArea" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="780.0" />
                              <Label fx:id="addSurfaceAreaCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="810.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Seat capacity" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="820.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addSeatCapacity" onKeyTyped="#checkSeatCapacity" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="860.0" />
                              <Label fx:id="addSeatCapacityCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="890.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Microphone available (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="900.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addMicrophone" onKeyTyped="#checkMicrophone" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="940.0" />
                              <Label fx:id="addMicrophoneCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="970.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Sound-installation (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="980.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addSoundInstallation" onKeyTyped="#checkSoundInstallation" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1020.0" />
                              <Label fx:id="addSoundInstallationCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1050.0" textFill="D51414" />

                              <Label styleClass="text_labels" text="Wheelchair accessible (true/false)" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1060.0"><font><Font name="Arial" size="17.0" /></font></Label>
                              <TextField fx:id="addWheelchair" onKeyTyped="#checkWheelchair" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1100.0" />
                              <Label fx:id="addWheelchairCheck"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="1130.0" textFill="D51414" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>

                  <Button mnemonicParsing="false" onAction="#addConfirm" prefHeight="50" text="Add Room" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30" AnchorPane.bottomAnchor="7" />
                  <Button alignment="CENTER" onAction="#closeAddMenu" prefHeight="18" prefWidth="18" style="-fx-text-fill: aliceblue; -fx-background-color: midnightblue;" text="X" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"><font><Font name="Arial" size="15" /></font></Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="40.0" top="40.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>

      <AnchorPane fx:id="timeDateSelect" style="-fx-background-color: rgba(255,255,255,0.6)" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="141">
         <Label alignment="CENTER" text="Please select a time and date:" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="100.0">
            <font>
               <Font name="Arial" size="50" />
            </font>
         </Label>

         <DatePicker fx:id="date" prefWidth="214.0" AnchorPane.leftAnchor="489" AnchorPane.rightAnchor="489" AnchorPane.topAnchor="237.0" />
         <Label alignment="CENTER" text="From:" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="290.0">
            <font>
               <Font name="Arial" size="20" />
            </font>
         </Label>
         <ChoiceBox fx:id="fromTime" layoutX="521.0" onMouseClicked="#fromHourSelected" prefWidth="150.0" AnchorPane.topAnchor="317.0" />

         <Label alignment="CENTER" text="Until:" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="350.0">
            <font>
               <Font name="Arial" size="20" />
            </font>
         </Label>
         <ChoiceBox fx:id="untilTime" layoutX="521.0" onMouseClicked="#untilHourSelected" prefWidth="150.0" AnchorPane.topAnchor="380.0" />

         <Button alignment="CENTER" onAction="#confirmDateTime" text="Confirm" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="500.0">
            <font>
               <Font name="Arial" size="20" />
            </font>
         </Button>
      </AnchorPane>

         <Pane prefHeight="141.0" prefWidth="1280.0" style="-fx-background-color: #0d7fa5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

      <AnchorPane fx:id="side_bar" prefHeight="713.0" prefWidth="88.0" style="-fx-background-color: #0d7fa5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="back_arrow" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/back-arrow-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="buildingIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/building-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="roomIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/room.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bikeIcon" fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/bike-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="foodIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/food-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="calendarIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/calendar-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userIcon" fitHeight="63.0" fitWidth="63.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0">
               <image>
                  <Image url="@/icons/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
