<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="141.0" prefWidth="1280.0" style="-fx-background-color: deepskyblue; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="slideable_side_bar" layoutX="-228.0" prefHeight="800.0" prefWidth="316.0" style="-fx-background-color: deepskyblue; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="120.0" layoutY="91.0" prefHeight="63.0" prefWidth="135.0" text="Rooms">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="168.0" prefHeight="63.0" prefWidth="135.0" text="Bikes">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="245.0" prefHeight="63.0" prefWidth="135.0" text="Food">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="322.0" prefHeight="63.0" prefWidth="135.0" text="Calendar">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="723.0" prefHeight="63.0" prefWidth="135.0" text="Profile">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="side_bar" prefHeight="713.0" prefWidth="88.0" style="-fx-background-color: deepskyblue; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/back-arrow-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/room.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/bike-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="13.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/food-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/calendar-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="14.0" layoutY="723.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
